================================================================================
================================================================================

         Third-Party Software for VMware Workspace ONE React Native SDK

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with VMware Workspace ONE React Native SDK. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2024-10-3

Revision ID: 9cf147ea4762242bc6d06a0f4d6ae5a37a4ca31c

================================================================================
================================================================================




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================



--------------------------------------------------------------------------------
Package Title: iOS-WorkspaceONE-SDK (24.7.0)
--------------------------------------------------------------------------------



* Declared Licenses *
No licenses found


* Package Info *

Authors: vmwaresdkbot@gmail.com, venky.ece483@gmail.com, varlagadda@vmware.com, 84976356+vmwaresdkbot@users.noreply.github.com, ss14@vmware.com

Package Manager: Git

Project URL: https://github.com/vmwareairwatchsdk/iOS-WorkspaceONE-SDK

Dependency Path: github.com/vmwareairwatchsdk/iOS-WorkspaceONE-SDK

File Path(s): ios/WorkspaceOneSdk.xcodeproj/project.pbxproj


================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2024-10-3
